# advent_of_code

./: .gitignore  AoC.sln  aoc.sln
AoC2021/: AoC2021.csproj
AoC2021/Day01Part1/: Day01Part1.cs  Dayo1Part1.cs
AoC2021/Day01Part2/: Day01Part2.cs
AoC2021/Day02Part1/: Day2Part1.cs
AoC2021/Day02Part2/: Day02Part2.cs
AoC2021/Day03Part1/: Day03Part1.cs
AoC2021/Day03Part2/: Day03Part2.cs
AoC2021/Day04Part1/: Day04Part1.cs
AoC2021/Day04Part2/: Day04Part2.cs
AoC2021/Day05Part1/: Day05Part1.cs
AoC2021/Day05Part2/: Day05Part2.cs
AoC2021/Day06Part1/: Day06Part1.cs
AoC2021/Day06Part2/: Day06Part2.cs
AoC2021/Day07Part1/: Day07Part1.cs
AoC2021/Day07Part2/: Day07Part2.cs
AoC2021/Day08Part1/: Day08Part1.cs
AoC2021/Day08Part2/: Day08Part2.cs
AoC2021/Day09Part1/: Day09Part1.cs  data.txt
AoC2021/Day09Part2/: Day09Part2.cs
AoC2021/Day10Part1/: Day10Part1.cs
AoC2021/Day10Part2/: Day10Part2.cs
AoC2021/Day11Part1/: Day11Part1.cs
AoC2021/Day11Part2/: Day11Part2.cs
AoC2021/Day12Part1/: Day12Part1.cs
AoC2021/Day12Part2/: Day12Part2.cs
AoC2021/Day13Part1/: Day13Part1.cs
AoC2021/Day13Part2/: Day13Part2.cs
AoC2021/Day14Part1/: Day14Part1.cs
AoC2021/Day14Part2/: Day14Part2.cs
AoC2021/Day15Part1/: Day15Part1.cs
AoC2021/Day15Part2/: Day15Part2.cs
AoC2021/Day16Part1/: Day16Part1.cs
AoC2021/Day16Part2/: Day16Part2.cs
AoC2021/Day17Part1/: Day17Part1.cs
AoC2021/Day17Part2/: Day17Part2.cs
AoC2021/Day18Part1/: Day18Part1.cs
AoC2021/Day18Part2/: Day18Part2.cs
AoC2021/Day19Part1/: Day19Part1.cs
AoC2021/Day19Part2/: Day19Part2.cs
AoC2021/Day20Part1/: Day20Part1.cs
AoC2021/Day20Part2/: Day20Part2.cs
AoC2021/Day21Part1/: Day21Part1.cs
AoC2021/Day21Part2/: Day21Part2.cs
AoC2021/Day22Part1/: Day22Part1.cs
AoC2021/Day22Part2/: Day22Part2.cs
AoC2022/: AoC2022.csproj
AoC2022/Day01Part1/: Day01Part1.cs  Dayo1Part1.cs
AoC2022/Day01Part2/: Day01Part2.cs
AoC2022/Day02Part1/: Day02Part1.cs
AoC2022/Day02Part2/: Day02Part2.cs
AoC2022/Day03Part1/: Day03Part1.cs
AoC2022/Day03Part2/: Day03Part2.cs
AoC2022/Day04Part1/: Day04Part1.cs
AoC2022/Day04Part2/: Day04Part2.cs
AoC2022/Day05Part1/: Day05Part1.cs
AoC2022/Day05Part2/: Day05Part2.cs
AoC2022/Day06Part1/: Day06Part1.cs
AoC2022/Day06Part2/: Day06Part2.cs
AoC2022/Day07Part1/: Day07Part1.cs
AoC2022/Day07Part2/: Day07Part2.cs
AoC2022/Day08Part1/: Day08Part1.cs
AoC2022/Day08Part2/: Day08Part2.cs
AoC2022/Day09Part1/: Day09Part1.cs
AoC2022/Day09Part2/: Day09Part2.cs
AoC2022/Day10Part1/: Day10Part1.cs
AoC2022/Day10Part2/: Day10Part2.cs
AoC2022/Day11Part1/: Day11Part1.cs
AoC2022/Day11Part2/: Day11Part2.cs
AoC2022/Day12Part1/: Day12Part1.cs  data.txt
AoC2022/Day12Part2/: Day12Part2.cs
AoC2022/Day13Part1/: Day13Part1.cs
AoC2022/Day13Part2/: Day13Part2.cs
AoC2022/Day14Part1/: Day14Part1.cs
AoC2022/Day14Part2/: Day14Part2.cs
AoC2022/Day15Part1/: Day15Part1.cs
AoC2022/Day15Part2/: Day15Part2.cs
AoC2022/Day16Part1/: Day16Part1.cs
AoC2022/Day16Part2/: Day16Part2.cs
AoC2022/Day17Part1/: Day17Part1.cs
AoC2022/Day17Part2/: Day17Part2.cs
AoC2023/: AoC2023.csproj
AoC2023/Day01Part1/: Day01Part1.cs
AoC2023/Day01Part2/: Day01Part2.cs
AoC2023/Day02Part1/: Day02Part1.cs
AoC2023/Day02Part2/: Day02Part2.cs
AoC2023/Day03Part1/: Day03Part1.cs
AoC2023/Day03Part2/: Day03Part2.cs
AoC2023/Day04Part1/: Day04Part1.cs
AoC2023/Day04Part2/: Day04Part2.cs
AoC2023/Day05Part1/: Day05Part1.cs
AoC2023/Day05Part2/: Day05Part2.cs
AoC2023/Day06Part1/: Day06Part1.cs
AoC2023/Day06Part2/: Day06Part2.cs
AoC2023/Day07Part1/: Day07Part1.cs
AoC2023/Day07Part2/: Day07Part2.cs
AoC2023/Day08Part1/: Day08Part1.cs
AoC2023/Day08Part2/: Day08Part2.cs
AoC2023/Day09Part1/: Day09Part1.cs
AoC2023/Day09Part2/: Day09Part2.cs
AoC2023/Day10Part1/: Day10Part1.cs
AoC2023/Day10Part2/: Day10Part2.cs
AoC2023/Day11Part1/: Day11Part1.cs
AoC2023/Day11Part2/: Day11Part2.cs
AoC2023/Day12Part1/: Day12Part1.cs
AoC2023/Day12Part2/: Day12Part2.cs
AoC2023/Day13Part1/: Day13Part1.cs
AoC2023/Day13Part2/: Day13Part2.cs
AoC2023/Day14Part1/: Day14Part1.cs
AoC2023/Day14Part2/: Day14Part2.cs
AoC2023/Day15Part1/: Day15Part1.cs
AoC2023/Day15Part2/: Day15Part2.cs
AoC2023/Day16Part1/: Day16Part1.cs
AoC2023/Day16Part2/: Day16Part2.cs
AoC2023/Day17Part1/: Day17Part1.cs
AoC2023/Day17Part2/: Day17Part2.cs
AoC2023/Day18Part1/: Day18Part1.cs
AoC2023/Day18Part2/: Day18Part2.cs
AoC2023/Day19Part1/: Day19Part1.cs
AoC2024/: AoC2024.csproj
AoC2024/Day01Part1/: Day01Part1.cs
AoC2024/Day01Part2/: Day01Part2.cs
AoC2024/Day02Part1/: Day02Part1.cs
AoC2024/Day02Part2/: Day02Part2.cs
AoC2024/Day03Part1/: Day03Part1.cs
AoC2024/Day03Part2/: Day03Part2.cs
AoC2024/Day04Part1/: Day04Part1.cs
AoC2024/Day04Part2/: Day04Part2.cs
AoC2024/Day05Part1/: Day05Part1.cs
AoC2024/Day05Part2/: Day05Part2.cs
AoC2024/Day06Part1/: Day06Part1.cs
AoC2024/Day06Part2/: Day06Part2.cs  data.txt
AoC2024/Day07Part1/: Day07Part1.cs
AoC2024/Day07Part2/: Day07Part2.cs
AoC2024/Day08Part1/: Day08Part1.cs
AoC2024/Day08Part2/: Day08Part2.cs
AoC2024/Day09Part1/: Day09Part1.cs
AoC2024/Day09Part2/: Day09Part2.cs  testdata.txt
AoC2024/Day10Part1/: Day10Part1.cs
AoC2024/Day10Part2/: Day10Part2.cs
AoC2024/Day11Part1/: Day11Part1.cs
AoC2024/Day11Part2/: Day11Part2.cs
AoC2024/Day12Part1/: Day12Part1.cs
AoC2024/Day12Part2/: Day12Part2.cs
AoC2024/Day13Part1/: Day13Part1.cs
AoC2024/Day13Part2/: Day13Part2.cs
AoC2024/Day14Part1/: Day14Part1.cs
AoC2024/Day14Part2/: Day14Part2.cs
AoC2024/Day15Part1/: Day15Part1.cs
AoC2024/Day15Part2/: Day15Part2.cs
AoC2024/Day16Part1/: Day16Part1.cs
AoC2024/Day16Part2/: Day16Part2.cs  data.txt
AoC2024/Day17Part1/: Day17Part1.cs
AoC2025/: AoC2025.csproj
Utils/: Dijkstra.cs  EnumerableExtensions.cs  IDictionaryExtensions.cs  IntExtensions.cs  MathHelpers.cs  Pathfinding.cs  Range.cs  Utils.csproj  Vector.cs
aoc2021/: aoc2021.csproj
aoc2022/: EnumerableExtensions.cs  Extensions.cs  aoc2022.csproj
utils/: Vector.cs  (+4 more)
(+105 files in other folders)
